{
  "name": "me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node metalsmith.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michealparks/me.git"
  },
  "author": "Micheal Parks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michealparks/me/issues"
  },
  "homepage": "https://github.com/michealparks/me",
  "devDependencies": {
    "browserify": "^12.0.1",
    "jade": "^1.11.0",
    "metalsmith": "^2.1.0",
    "metalsmith-archive": "^0.1.1",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.7.0",
    "metalsmith-autoprefixer": "^1.1.0",
    "metalsmith-sass": "^1.3.0"
  },
  "dependencies": {
    
  }
}
